Привет! У нас две задачи:
1. Исправить ошибку 400 в Telegram (убрать Markdown).
2. Добавить маску ввода телефона и валидацию (защиту от некорректных данных).

ЗАДАЧА:
Обнови файл `DownloadModal.tsx` (или тот, где находится форма).

ШАГ 1: Добавь функцию форматирования телефона (Маска):
Вставь эту функцию перед компонентом или внутри него:
const formatPhoneNumber = (value: string) => {
  const digits = value.replace(/\D/g, '');
  if (!digits) return '';
  // Формат +7 (XXX) XXX-XX-XX
  if (digits.length < 2) return `+7 (${digits.slice(1)}`; 
  if (digits.length < 5) return `+7 (${digits.slice(1)}`;
  if (digits.length < 8) return `+7 (${digits.slice(1, 4)}) ${digits.slice(4)}`;
  if (digits.length < 10) return `+7 (${digits.slice(1, 4)}) ${digits.slice(4, 7)}-${digits.slice(7)}`;
  return `+7 (${digits.slice(1, 4)}) ${digits.slice(4, 7)}-${digits.slice(7, 9)}-${digits.slice(9, 11)}`;
};

ШАГ 2: Обнови поле ввода телефона (input):
Добавь обработчик onChange:
<input
  type="tel"
  placeholder="+7 (999) 000-00-00"
  value={phone}
  onChange={(e) => {
    // Если пользователь стирает, даем стирать, иначе форматируем
    const val = e.target.value;
    setPhone(val.length < phone.length ? val : formatPhoneNumber(val));
  }}
  maxLength={18}
  required
  className="..." 
/>

ШАГ 3: Обнови функцию отправки (onSubmit) - ФИНАЛЬНЫЙ ФИКС:
Замени всё содержимое onSubmit на этот код:

// --- VALIDATION & SEND START ---
e.preventDefault();

// 1. Проверка телефона (минимум 11 цифр)
const digits = phone.replace(/\D/g, '');
if (digits.length < 11) {
  alert('Пожалуйста, введите корректный номер телефона (все 11 цифр).');
  return;
}

// 2. Проверка Email (простой regex)
const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
if (!emailRegex.test(data.email)) {
  alert('Пожалуйста, введите корректный Email.');
  return;
}

// 3. Безопасная отправка в Telegram (Без Markdown, чтобы избежать ошибки 400)
const cleanPhone = phone.replace(/[^\d+]/g, '');
const nameSafe = encodeURIComponent(data.name);
const phoneSafe = encodeURIComponent(phone);
const emailSafe = encodeURIComponent(data.email);
const docSafe = encodeURIComponent(selectedDocument);

// Простой текст без спецсимволов *
const msgText = `🔥 НОВЫЙ ЛИД!%0A%0A👤 Имя: ${nameSafe}%0A📞 Тел: ${phoneSafe}%0A📧 Email: ${emailSafe}%0A📄 Скачал: ${docSafe}`;

// Кнопки
const keyboard = {
  inline_keyboard: [
    [
      { text: "📞 Позвонить", url: `tel:${cleanPhone}` },
      { text: "✉️ Написать", url: `mailto:${data.email}` }
    ]
  ]
};
const keyboardSafe = encodeURIComponent(JSON.stringify(keyboard));

const token = '8405875788:AAFIj7AOwb9H-xUr-a90vVd500nHgKh9SaI';
const chatId = '362845594';

// Image Beacon метод (обход CORS и ошибок)
const url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chatId}&text=${msgText}&reply_markup=${keyboardSafe}`;
const img = new Image();
img.src = url;

// Скачивание файла (эмуляция)
const link = document.createElement('a');
const fileUrl = getFileInfo(selectedDocument).url; // Используй свою функцию получения URL
link.href = fileUrl;
link.download = fileUrl.split('/').pop() || 'document.pdf';
document.body.appendChild(link);
link.click();
document.body.removeChild(link);

// Закрытие модалки и сброс
alert('Спасибо! Документы скачиваются.');
setIsOpen(false);
// --- VALIDATION & SEND END ---

После выполнения: git add, git commit -m "Feat: phone mask, validation and telegram fix" и git push.